# masai

./: .gitignore  Dockerfile  README.MD  build.gradle  build.sh  feeds.xml  settings.gradle  system.properties
app/: build.gradle
app/src/main/resources/: quartz.properties
app/src/main/scala/io/egreen/newsmater/feedgrabber/: Main.scala  PostToNewsMaster.scala
app/src/main/scala/io/egreen/newsmater/feedgrabber/model/: FeedDataModel.scala
app/src/main/scala/io/egreen/newsmater/feedgrabber/xml/: FeedList.scala
gradle/wrapper/: gradle-wrapper.properties
