org.quartz.scheduler.instanceName = MyScheduler
org.quartz.threadPool.threadCount = 3
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

## MongoDB URI (optional if 'org.quartz.jobStore.addresses' is set)
#org.quartz.jobStore.mongoUri=mongodb://mongodb:27017
## comma separated list of mongodb hosts/replica set seeds (optional if 'org.quartz.jobStore.mongoUri' is set)
#org.quartz.jobStore.addresses=mongodb
## database name
#org.quartz.jobStore.dbName=quartz
## Will be used to create collections like mycol_jobs, mycol_triggers, mycol_calendars, mycol_locks
#org.quartz.jobStore.collectionPrefix=mycol
## thread count setting is ignored by the MongoDB store but Quartz requries it
#org.quartz.threadPool.threadCount=1